<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task pulse - Login</title>
    <link rel="stylesheet" href="../styles/signUpStyles.css">
</head>

<body>
    <form id="loginForm">
        <h3>Login</h3>

        <fieldset>
            <legend>Account Information</legend>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required autofocus>
            <br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>


            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

        </fieldset>
        <input type="submit" value="Submit">

        <p>Don't have an Account?</p>
        <a href="../html/sign-up.html">Sign Up</a>
        <a href="../index.html">Go back</a>
    </form>
    <div class="rightPart">

    </div>
    <script src="../scripts/formValidationLogin.js"></script>
</body>

</html>